<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="dOCBdxhKM39DkP6frg-gj9soFCTw3ceqq1v7MVfgrhE">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一维数据结构学习笔记链表链表:按顺序记录元素的线性数据结构。 其中的“顺序”是逻辑上的顺序，不一定是物理存储上的顺序。 链表分为单向与双向两种：">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="一维数据结构学习笔记">
<meta property="og:url" content="https://keepthethink.github.io/2019/03/15/一维数据结构学习笔记/index.html">
<meta property="og:site_name" content="Heliumの博客">
<meta property="og:description" content="一维数据结构学习笔记链表链表:按顺序记录元素的线性数据结构。 其中的“顺序”是逻辑上的顺序，不一定是物理存储上的顺序。 链表分为单向与双向两种：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-09T15:40:04.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一维数据结构学习笔记">
<meta name="twitter:description" content="一维数据结构学习笔记链表链表:按顺序记录元素的线性数据结构。 其中的“顺序”是逻辑上的顺序，不一定是物理存储上的顺序。 链表分为单向与双向两种：">






  <link rel="canonical" href="https://keepthethink.github.io/2019/03/15/一维数据结构学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一维数据结构学习笔记 | Heliumの博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heliumの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">用伤害无辜者来掩盖自己的错误是心虚的体现，也永远掩盖不了。 ——Hannah_AI</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keepthethink.github.io/2019/03/15/一维数据结构学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helium">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heliumの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一维数据结构学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-15 10:15:08" itemprop="dateCreated datePublished" datetime="2019-03-15T10:15:08+08:00">2019-03-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-09 23:40:04" itemprop="dateModified" datetime="2019-04-09T23:40:04+08:00">2019-04-09</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一维数据结构学习笔记"><a href="#一维数据结构学习笔记" class="headerlink" title="一维数据结构学习笔记"></a>一维数据结构学习笔记</h1><h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>链表:按顺序记录元素的线性数据结构。</p>
<p>其中的“顺序”是逻辑上的顺序，不一定是物理存储上的顺序。</p>
<p>链表分为单向与双向两种：<br><a id="more"></a></p>
<p>1.单向链表:每个元素只记录了下一个元素的位置。</p>
<p>2.双向链表:每个元素记录了上一个及下一个元素的位置。</p>
<p>代码实现：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用类来定义链表中的每个元素。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> v = <span class="number">0</span>;</span><br><span class="line">    Node * next = <span class="literal">NULL</span>, * prev = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">/*前一个元素或者后一个元素可以不存在，所以必须要使用指针类型。*/</span></span><br><span class="line">    </span><br><span class="line">    Node(<span class="keyword">int</span> v = <span class="number">0</span>, Node * next = <span class="literal">NULL</span>, Node * prev = <span class="literal">NULL</span>):v(v), next(next), prev(prev) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="链表常用操作-构造链表"><a href="#链表常用操作-构造链表" class="headerlink" title="链表常用操作:构造链表"></a>链表常用操作:构造链表</h3><p>通过实例化链表类，创建链表的每个元素并建立元素之间的关系。</p>
<p>代码实现：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造一个只有头尾两个元素的链表。</span></span><br><span class="line">Node* head = <span class="keyword">new</span> Node(); </span><br><span class="line">Node* tail = <span class="keyword">new</span> Node(); </span><br><span class="line"></span><br><span class="line">head -&gt; next = tail;</span><br><span class="line">tile -&gt; prev = head;</span><br></pre></td></tr></table></figure></p>
<h3 id="链表常用操作-遍历链表"><a href="#链表常用操作-遍历链表" class="headerlink" title="链表常用操作:遍历链表"></a>链表常用操作:遍历链表</h3><p>将链表头赋值给临时变量，然后不断寻找下一个元素直到空。</p>
<p>代码实现：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Node* i = head;</span><br><span class="line"><span class="keyword">while</span> (i -&gt; next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    i = i -&gt; next;</span><br><span class="line">    <span class="comment">//需要对链表元素进行的操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="链表常用操作-插入元素"><a href="#链表常用操作-插入元素" class="headerlink" title="链表常用操作:插入元素"></a>链表常用操作:插入元素</h3><p>找到要插入元素的位置，一般是记录前一个元素。<br>重新设置插入位置两边的元素和插入元素的关系。</p>
<p>代码实现：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在元素p后面插入元素i</span></span><br><span class="line">i -&gt; next = p -&gt; next;</span><br><span class="line">i -&gt; prev = p;</span><br><span class="line"><span class="keyword">if</span> (p -&gt; next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    p -&gt; next -&gt; prev = i;</span><br><span class="line">&#125;</span><br><span class="line">p -&gt; next = i;</span><br></pre></td></tr></table></figure></p>
<p>注意:</p>
<blockquote>
<p>1.修改关系的顺序.</p>
<p>2.特判插入链表头的情况。</p>
</blockquote>
<h3 id="链表常用操作-删除元素"><a href="#链表常用操作-删除元素" class="headerlink" title="链表常用操作:删除元素"></a>链表常用操作:删除元素</h3><p>首先，找到要删除的元素。</p>
<p>重新设置该元素的前后元素之间的关系，并根据需要释放元素。<br>代码实现：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (i -&gt; next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    i -&gt; next -&gt; prev = i -&gt; prev;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (i -&gt; prev != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    i -&gt; prev -&gt; next = i -&gt; next;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">delete</span> i;</span><br></pre></td></tr></table></figure></p>
<p>注意:</p>
<blockquote>
<p>如果有变量用来记录链表头，头被删除时要记得更新。</p>
<p>链表尾同理。</p>
</blockquote>
<h3 id="链表-Q-amp-A"><a href="#链表-Q-amp-A" class="headerlink" title="链表 Q&amp;A"></a>链表 Q&amp;A</h3><p><strong>Q：</strong>单向链表可以进行删除元素操作吗?</p>
<p><strong>A：</strong>可以。通过预判下一个元素的方式，找到要删除元素的上一个元素，再更新下一个元素。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (pr -&gt; next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    pr -&gt; next = pr -&gt; next -&gt; next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，还是要特判删除链表头的情况。</p>
<p><strong>Q：</strong>还有别的方式可以用来实现链表吗?</p>
<p><strong>A：</strong>通常情况下，使用数组来实现链表会更加简便。</p>
<p>给每个元素一个编号(地址)，以代替指针的引用。</p>
<p>为了记录每个元素的属性，可以使用结构体、二维数组或者多个数组。</p>
<p><strong>Q：</strong>用数组实现链表有哪些缺点?</p>
<p><strong>A：</strong>1.数组必须一次性初始化，并且长度固定。2.删除元素不会真正的释放空间。</p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>从严格意义上来说，队列是一种特殊的链表，只支持添加队列尾元素和删除队列头元素两种操作。</p>
<p>或者说，队列是链表的子集。</p>
<h3 id="队列常用操作-从队列尾部添加元素"><a href="#队列常用操作-从队列尾部添加元素" class="headerlink" title="队列常用操作:从队列尾部添加元素"></a>队列常用操作:从队列尾部添加元素</h3><p>创建一个新元素，将队尾元素的下一个元素指向新元素。</p>
<p>将队尾移动到新元素。</p>
<p>代码实现：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Node* newTail = <span class="keyword">new</span> Node();</span><br><span class="line">tail -&gt; next = newTail;</span><br><span class="line">tail = newTail;</span><br></pre></td></tr></table></figure></p>
<h3 id="队列常用操作-从队列头部删除元素"><a href="#队列常用操作-从队列头部删除元素" class="headerlink" title="队列常用操作:从队列头部删除元素"></a>队列常用操作:从队列头部删除元素</h3><p>记录队头元素。</p>
<p>将队头元素移动到它的下一个元素。根据需要释放旧的队头元素。</p>
<p>代码实现：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Node* oldHead = head;</span><br><span class="line">head = head -&gt; next;</span><br><span class="line">oldHead -&gt; next = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure></p>
<p>注意：</p>
<blockquote>
<p>还要特判队列为空的情况。</p>
</blockquote>
<h3 id="数组-一种特殊的队列"><a href="#数组-一种特殊的队列" class="headerlink" title="数组:一种特殊的队列"></a>数组:一种特殊的队列</h3><p>用两个整数表示数组的下标，作为队头和队尾的指针。</p>
<p>删除元素则将队头指针+1，添加元素则将队尾指针+1。</p>
<p>队头指针超过的队尾指针表示队列为空。</p>
<h3 id="循环队列-循环重复利用被删除空间的数组队列"><a href="#循环队列-循环重复利用被删除空间的数组队列" class="headerlink" title="循环队列:循环重复利用被删除空间的数组队列"></a>循环队列:循环重复利用被删除空间的数组队列</h3><p>移动指针后如果超出了数组长度，则重置为0。</p>
<p>当尾指针追赶上头指针时，表示队列溢出。</p>
<p>定义：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> LENGTH = <span class="number">100</span>;</span><br><span class="line">Node* <span class="built_in">queue</span>[LENGTH];</span><br><span class="line"><span class="keyword">int</span> head = <span class="number">0</span>, tile = <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<p>添加元素：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">push</span><span class="params">(Node* t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(head != (tail + <span class="number">2</span>)) &#123; <span class="comment">// 判断满。 </span></span><br><span class="line">        tail = (tail + <span class="number">1</span>) % LENGTH; </span><br><span class="line">        <span class="built_in">queue</span>[tail] = t;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>删除元素：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (head != (tail + <span class="number">1</span>)) &#123; <span class="comment">// 判断空。 </span></span><br><span class="line">        Node* h = <span class="built_in">queue</span>[head];</span><br><span class="line">        head = (head + <span class="number">1</span>) % LENGTH;</span><br><span class="line">        <span class="keyword">return</span> h;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="队列-Q-amp-A"><a href="#队列-Q-amp-A" class="headerlink" title="队列 Q&amp;A"></a>队列 Q&amp;A</h3><p><strong>Q：</strong>队列是单向链表还是双向链表?</p>
<p><strong>A：</strong>使用单向链表足以支持队列的操作。</p>
<p><strong>Q：</strong>如果是双向队列，需要额外增加哪些操作?</p>
<p><strong>A：</strong>添加时要设置新元素的前一个元素，删除时要清空新队头的前一个元素。</p>
<p><strong>Q：</strong>数组队列有哪些优点与缺点?</p>
<p><strong>A：</strong>优点：队列不需要删除中间元素，数组完全满足队列的操作要求。</p>
<p>缺点：删除掉的空间无法被重复利用。</p>
<p><strong>Q：</strong>如何区分循环队列是满还是空?</p>
<p><strong>A：</strong>有两种方案：</p>
<blockquote>
<p>1.用一个额外的变量记录队列的元素个数。</p>
<p>2.将实际队列的容量变为数组长度-1，让队列空和满时的队尾指针在不同的位置。</p>
</blockquote>
<p>本文代码采用的是第二种方案</p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>从严格意义上来说栈是一种特殊的链表，只支持添加栈尾元素和删除栈尾元素两种操作。</p>
<p>或者说，栈是链表的子集。</p>
<h3 id="栈常用操作-从栈尾部添加元素"><a href="#栈常用操作-从栈尾部添加元素" class="headerlink" title="栈常用操作:从栈尾部添加元素"></a>栈常用操作:从栈尾部添加元素</h3><p>1.创建一个新元素。<br>2.将新元素的上一个元素指向栈尾元素。<br>3.将栈尾移动到新元素。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Node* newTail = <span class="keyword">new</span> Node();</span><br><span class="line">newTail -&gt; prev = tail;</span><br><span class="line">tail = newTail;</span><br></pre></td></tr></table></figure></p>
<p>注意：还要特判栈为空的情况。</p>
<h3 id="栈常用操作-从栈尾部删除元素"><a href="#栈常用操作-从栈尾部删除元素" class="headerlink" title="栈常用操作:从栈尾部删除元素"></a>栈常用操作:从栈尾部删除元素</h3><p>1.记录栈尾元素。<br>2.将栈尾元素移动到它的上一个元素。<br>3.将旧栈尾元素的上一个元素置空。根据需要释放旧的栈尾元素。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Node* oldTail = tail;</span><br><span class="line">tail = tail -&gt; prev;</span><br><span class="line">oldTail -&gt; prev = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure></p>
<p>注意：还要特判栈为空的情况。</p>
<h3 id="数组-一种特殊的栈"><a href="#数组-一种特殊的栈" class="headerlink" title="数组:一种特殊的栈"></a>数组:一种特殊的栈</h3><p>用一个整数表示数组的下标，作为栈尾的指针。</p>
<p>添加元素则将栈尾指针+1，删除元素则将栈尾指针-1。</p>
<p>栈尾指针小于栈头元素的下标则表示栈为空。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Helium</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://keepthethink.github.io/2019/03/15/一维数据结构学习笔记/" title="一维数据结构学习笔记">https://keepthethink.github.io/2019/03/15/一维数据结构学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/洛谷题解P1119【灾后重建】/" rel="next" title="洛谷题解P1119【灾后重建】">
                <i class="fa fa-chevron-left"></i> 洛谷题解P1119【灾后重建】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/Splay学习笔记/" rel="prev" title="Splay学习笔记">
                Splay学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Helium">
            
              <p class="site-author-name" itemprop="name">Helium</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/keepthethink" title="GitHub &rarr; https://github.com/keepthethink" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:keepthethink@hotmail.com" title="E-Mail &rarr; mailto:keepthethink@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=132435" title="Luogu &rarr; https://www.luogu.org/space/show?uid=132435" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Luogu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://loj.ac/user/10273" title="Libre OJ &rarr; https://loj.ac/user/10273" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Libre OJ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/7007229291/profile?topnav=1&wvr=6&is_all=1" title="Weibo &rarr; https://weibo.com/7007229291/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://leetcode-cn.com/kerr/" title="LeetCode &rarr; https://leetcode-cn.com/kerr/" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>LeetCode</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://oi-wiki.org/" title="https://oi-wiki.org/" rel="noopener" target="_blank">OI Wiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://program-think.blogspot.com/" title="https://program-think.blogspot.com/" rel="noopener" target="_blank">programthink</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://loj.ac/" title="https://loj.ac/" rel="noopener" target="_blank">Libre OJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://darkbzoj.cf/" title="https://darkbzoj.cf/" rel="noopener" target="_blank">Dark BZOJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://scp-wiki-cn-wikidot.com/" title="http://scp-wiki-cn-wikidot.com/" rel="noopener" target="_blank">SCP Foundation</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://area-cn-14.wikidot.com/" title="http://area-cn-14.wikidot.com/" rel="noopener" target="_blank">Area-CN-14</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一维数据结构学习笔记"><span class="nav-number">1.</span> <span class="nav-text">一维数据结构学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">1.1.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链表常用操作-构造链表"><span class="nav-number">1.1.1.</span> <span class="nav-text">链表常用操作:构造链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表常用操作-遍历链表"><span class="nav-number">1.1.2.</span> <span class="nav-text">链表常用操作:遍历链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表常用操作-插入元素"><span class="nav-number">1.1.3.</span> <span class="nav-text">链表常用操作:插入元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表常用操作-删除元素"><span class="nav-number">1.1.4.</span> <span class="nav-text">链表常用操作:删除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表-Q-amp-A"><span class="nav-number">1.1.5.</span> <span class="nav-text">链表 Q&amp;A</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">1.2.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#队列常用操作-从队列尾部添加元素"><span class="nav-number">1.2.1.</span> <span class="nav-text">队列常用操作:从队列尾部添加元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列常用操作-从队列头部删除元素"><span class="nav-number">1.2.2.</span> <span class="nav-text">队列常用操作:从队列头部删除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组-一种特殊的队列"><span class="nav-number">1.2.3.</span> <span class="nav-text">数组:一种特殊的队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环队列-循环重复利用被删除空间的数组队列"><span class="nav-number">1.2.4.</span> <span class="nav-text">循环队列:循环重复利用被删除空间的数组队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列-Q-amp-A"><span class="nav-number">1.2.5.</span> <span class="nav-text">队列 Q&amp;A</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">1.3.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈常用操作-从栈尾部添加元素"><span class="nav-number">1.3.1.</span> <span class="nav-text">栈常用操作:从栈尾部添加元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈常用操作-从栈尾部删除元素"><span class="nav-number">1.3.2.</span> <span class="nav-text">栈常用操作:从栈尾部删除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组-一种特殊的栈"><span class="nav-number">1.3.3.</span> <span class="nav-text">数组:一种特殊的栈</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helium</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: 'bd1e051de9280f534ee2',
          clientSecret: '9808570e78702896170cf0e36b32f40209a03af6',
          repo: 'keepthethink.github.io',
          owner: 'keepthethink',
          admin: ['keepthethink'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
